

wenn erstes null ist
    setzte 2 auf start !!

    IST
    // 1.  hans.maier@uni.de     f->mom                             mom Zeiger:     xxx	    mom DAVOR :      0      mom DANACH :  yyy
    // 2.  b@uni.de                                                 mom Zeiger:     yyy     mom DAVOR :     xxx	    mom DANACH :  zzz
    // 3.  c@uni.de                                                 mom Zeiger:     zzz	    mom DAVOR :     yyy     mom DANACH :  www

    soll :

    //2.   b@uni.de                                                 mom Zeiger:     yyy     mom DAVOR :      0	    mom DANACH :  xxx
    // 1.  hans.maier@uni.de   f->mom                               mom Zeiger:     xxx	    mom DAVOR :      yyy    mom DANACH :  zzz
    // 3.  c@uni.de                                                 mom Zeiger:     zzz	    mom DAVOR :      xxx    mom DANACH :  www

    Anweisung :
    // 1.  hans.maier@uni.de    f->mom                              mom Zeiger:     xxx	    mom DAVOR : 0->yyy[2]   mom DANACH :  yyy->zzz[0]
    // 2.  b@uni.de                                                 mom Zeiger:     yyy     mom DAVOR : xxx-> [3]   mom DANACH :  zzz->xxx[1]
    // 3.  c@uni.de                                                 mom Zeiger:     zzz	    mom DAVOR : yyy->xxx[4] mom DANACH :  www




 
wenn Letztes  null ist
    setzte 2 auf start !!

    IST
    // 1.  hans.maier@uni.de                                        mom Zeiger:     xxx	    mom DAVOR :     www     mom DANACH :  yyy
    // 2.  b@uni.de                f->mom                           mom Zeiger:     yyy     mom DAVOR :     xxx	    mom DANACH :  zzz
    // 3.  c@uni.de                                                 mom Zeiger:     zzz	    mom DAVOR :     yyy     mom DANACH :  0

    soll :

    // 1.  hans.maier@uni.de                                        mom Zeiger:     xxx	    mom DAVOR :     www     mom DANACH :  zzz
    // 3.  c@uni.de                                                 mom Zeiger:     zzz	    mom DAVOR :     xxx     mom DANACH :  yyy
    // 2.  b@uni.de                f->mom                           mom Zeiger:     yyy     mom DAVOR :     zzz	    mom DANACH :  0
 
    Anweisung :
    // 1.  hans.maier@uni.de                                        mom Zeiger:     xxx	    mom DAVOR :     www     mom DANACH :  yyy->zzz[0]
    // 2.  b@uni.de                f->mom                           mom Zeiger:     yyy     mom DAVOR : xxx->zzz[3] mom DANACH :  zzz->0 [1]
    // 3.  c@uni.de                                                 mom Zeiger:     zzz	    mom DAVOR : yyy->xxx[4] mom DANACH :  0-> yyy[2]




Wenn zwischendrinne:
    // 1.  hans.maier@uni.de                             mom Zeiger:     yyy	mom DAVOR :          0  mom DANACH :     XXX
    // 2.  b@uni.de                                      mom Zeiger:     XXX    mom DAVOR :     yyy	mom DANACH :     zzz
    // 3.  c@uni.de                                      mom Zeiger:     zzz	mom DAVOR :     XXX     mom DANACH :     www
    // 4.  a.b@uni.de                                    mom Zeiger:     www	mom DAVOR :     zzz	mom DANACH :        0

    //  tausche vertausche b@uni.de und c@uni.de
    //  Die Liste sieht nun so aus
    //  Was hier noch falsch ziegt ist (!) markieren
    //  Die Mom Zeiger mit "_" werden nie verändert

    // 1.  hans.maier@uni.de                             mom Zeiger:     _yyy	mom DAVOR :          0  mom DANACH :     XXX(!)
    // 3.  c@uni.de                                      mom Zeiger:     _zzz(!)mom DAVOR :     XXX(!)  mom DANACH :     www(!)
    // 2.  b@uni.de                                      mom Zeiger:     _XXX(!)mom DAVOR :     yyyq	mom DANACH :     zzz(!)
    // 4.  a.b@uni.de                                    mom Zeiger:     _www	mom DAVOR :      zzz	mom DANACH :          0

    // Werte mit # sind die Werte die die Zeiger annehmen müssen, damit die vertauschung getauscht wurde

    // 1.  hans.maier@uni.de                             mom Zeiger:     _yyy	mom DAVOR :          0  mom DANACH :     zzz(#)
    // 3.  c@uni.de                                      mom Zeiger:     _zzz(!)mom DAVOR :     yyy(#)  mom DANACH :     XXX(#)
    // 2.  b@uni.de                                      mom Zeiger:     _XXX(!)mom DAVOR :     zzz(#)	mom DANACH :     www(#)
    // 4.  a.b@uni.de                                    mom Zeiger:     _www	mom DAVOR :     XXX(#)	mom DANACH :          0

    //#####################################################################################################################################
    // 1. Durchlauf ändere die Nachfolger
    // 1.  hans.maier@uni.de                             mom Zeiger:     yyy	mom DAVOR :          0  mom DANACH :  xxx->zzz[0]
    // 2.  b@uni.de                                      mom Zeiger:     XXX    mom DAVOR : yyy->zzz[3]	mom DANACH :  zzz->www[1]
    // 3.  c@uni.de                                      mom Zeiger:     zzz	mom DAVOR : XXX->yyy[4] mom DANACH :  www->xxx[2]
    // 4.  a.b@uni.de                                    mom Zeiger:     www	mom DAVOR : zzz->xxx[5] mom DANACH :        0

    //Sieht dann so aus:
    // // 1.  hans.maier@uni.de                             mom Zeiger:     yyy	mom DAVOR :          0  mom DANACH :  zzz
    //3.  c@uni.de                                      mom Zeiger:     zzz	mom DAVOR : XXX->yyy[3] mom DANACH :  xxx
    // 2.  b@uni.de                                      mom Zeiger:     XXX    mom DAVOR : yyy->zzz[4]	mom DANACH :  www
    // 4.  a.b@uni.de                                    mom Zeiger:     www	mom DAVOR : zzz->xxx[5] mom DANACH :    0

    //######################################################################################################################################

    2.Durchlauf
    //######################################################################################################################################
    // // 1.  hans.maier@uni.de                             mom Zeiger:     yyy	mom DAVOR :          0  mom DANACH :  zzz
    //3.  c@uni.de                                      mom Zeiger:     zzz	mom DAVOR : XXX->yyy[3] mom DANACH :  xxx
    // 2.  b@uni.de                                      mom Zeiger:     XXX    mom DAVOR : yyy->zzz[4]	mom DANACH :  www
    // 4.  a.b@uni.de                                    mom Zeiger:     www	mom DAVOR : zzz->xxx[5] mom DANACH :    0
    a.b @uni.de mom Zeiger : www mom DAVOR : zzz mom DANACH : 0
                                             //######################################################################################################################################




if ((f->mom->davor == 0) && ((f->mom->kursnummer) > (f->mom->danach->kursnummer))) //die ersten 2 werden verglichen
            {
                f->mom->danach = f->mom->danach->danach; // yyy->zzz[0]
                f->mom->danach->danach = f->mom;         // zzz->xxx[1]
                f->mom->davor = f->mom->danach->davor,   // 0->yyy[2]
                f->mom->danach->davor->davor = 0; //xxx-> 0[3] 
                f->mom->danach->davor =  f->mom;//  yyy->xxx[4]

                    //IST
                    // 1.  hans.maier@uni.de     f->mom                             mom Zeiger:     xxx	    mom DAVOR :      0      mom DANACH :  yyy
                    // 2.  b@uni.de                                                 mom Zeiger:     yyy     mom DAVOR :     xxx	    mom DANACH :  zzz
                    // 3.  c@uni.de                                                 mom Zeiger:     zzz	    mom DAVOR :     yyy     mom DANACH :  www

                    //soll :
                    //2.   b@uni.de                                                 mom Zeiger:     yyy     mom DAVOR :      0	    mom DANACH :  xxx
                    // 1.  hans.maier@uni.de   f->mom                               mom Zeiger:     xxx	    mom DAVOR :      yyy    mom DANACH :  zzz
                    // 3.  c@uni.de                                                 mom Zeiger:     zzz	    mom DAVOR :      xxx    mom DANACH :  www

                    //Anweisung :
                    // 1.  hans.maier@uni.de    f->mom                              mom Zeiger:     xxx	    mom DAVOR : 0->yyy[2]   mom DANACH :  yyy->zzz[0]
                    // 2.  b@uni.de                                                 mom Zeiger:     yyy     mom DAVOR : xxx-> 0[3]   mom DANACH :  zzz->xxx[1]
                    // 3.  c@uni.de                                                 mom Zeiger:     zzz	    mom DAVOR : yyy->xxx[4] mom DANACH :  www
                    //f->start = f->mom->danach;
                    f->mom = f->mom->danach;
                break;
            }
            else if (((f->mom->kursnummer) > (f->mom->danach->kursnummer)) && ((f->mom->danach->danach != 0))) //3. fall werte innerhalb wedern verglichen
            {
                //Erster Durchgang passe die Nachfolger an:
                //Folgender Alogrithmus wird verwendet:
                //#####################################################################################################################################
                // 1.  hans.maier@uni.de                             mom Zeiger:     yyy	mom DAVOR :          0  mom DANACH :  xxx->zzz[0]
                // 2.  b@uni.de                    [f->mom]          mom Zeiger:     xxx    mom DAVOR : yyy     	mom DANACH :  zzz->www[1]
                // 3.  c@uni.de                                      mom Zeiger:     zzz	mom DAVOR : xxx         mom DANACH :  www->xxx[2]
                // 4.  a.b@uni.de                                    mom Zeiger:     www	mom DAVOR : zzz         mom DANACH :        0
                //######################################################################################################################################
                f->mom->davor->danach = f->mom->danach; //xxx->zzz[0]
                //Von Momentan nach DAVOR (yyy) nach DANACH, kommt man an die Zeigeradresse (xxx), die durch zzz ersetzt werden soll.
                //Dabei erhält man zzz,indem man von der Momentanen Zeigeradresse nach DANACH geht.

                f->mom->danach = f->mom->danach->danach; //zzz->www[1]
                //Von Momentan nach DANACH,kommt man an die Zeigeradresse (zzz),  die durch www ersetzt werden soll.
                //Dabei erhält man www, indem man von der Momentanen Zeigeradresse nach DANACH (ist zur zeit ja noch zzz) geht und bei DANACH geht.

                f->mom->davor->danach->danach = f->mom; //www->xxx[2]
                //Von Momentan nach DAVOR (yyy) nach DANACH (zzz) nach DANACH kommt man an die Zeigeradresse (www) die durch xxx ersetzt werden soll.
                //Dabei erhält man xxx durch die Momentanen Zeigeradresse.

                //######################################################################################################################################
                // ...Erster Durchgang ist nun Durchgelaufen ...
                //    Sieht dann so aus:
                //  1.  hans.maier@uni.de                             mom Zeiger:     yyy	mom DAVOR :          0  mom DANACH :  zzz
                //  3.  c@uni.de                                      mom Zeiger:     zzz	mom DAVOR : xxx         mom DANACH :  xxx
                //  2.  b@uni.de   [f->mom]                           mom Zeiger:     xxx   mom DAVOR : yyy         mom DANACH :  www
                //  4.  a.b@uni.de                                    mom Zeiger:     www	mom DAVOR : zzz         mom DANACH :    0
                //######################################################################################################################################

                //2.Durchlauf ändere die DAVOR Zeiger
                //Folgender Alogrithmus wird verwendet:
                //######################################################################################################################################
                //    1.  hans.maier@uni.de                          mom Zeiger:     yyy	mom DAVOR :          0  mom DANACH :  zzz
                //    3.  c@uni.de                                   mom Zeiger:     zzz	mom DAVOR : xxx->yyy[3] mom DANACH :  xxx
                //    2.  b@uni.de   [f->mom]                        mom Zeiger:     xxx    mom DAVOR : yyy->zzz[4]	mom DANACH :  www
                //    4.  a.b@uni.de                                 mom Zeiger:     www	mom DAVOR : zzz->xxx[5] mom DANACH :    0
                //######################################################################################################################################

                f->mom->davor->danach->davor = f->mom->davor; //xxx->yyy[3]
                //Der Vorgänger für f->mom liegt bisher ja noch auf yyy von dort aus kommt man über den Nachfolger(DANACH) von yyy (nähmlich zzz)
                // auf die richtige Zeile an die stelle DAVOR,  diese wird mit yyy ersetzt

                f->mom->davor = f->mom->davor->danach; //yyy->zzz[4]
                //Der Vorgänger für f->mom liegt bisher ja noch auf yyy, von dieser Zeigeradresse kommt man über den Nachfolger(DANACH) auf zzz

                f->mom->danach->davor = f->mom; //zzz->xxx[5]
                                                //Der Nachfolger von f->mom (nämlich www) springt an die richtige Zeigeradresse, in dieser muss man den Vorgänger (DAVOR)
                                                // durch durch den xxx Wert was die Momentane Speicheradresse ist ersetzten.
                f->mom = f->mom->danach;
            }
            else if ((f->mom->danach->danach == 0) && ((f->mom->kursnummer) > (f->mom->danach->kursnummer))) // es werden die letzten 2 verglichen
            {

                //IST
                // 1.  hans.maier@uni.de                                        mom Zeiger:     xxx	    mom DAVOR :     www     mom DANACH :  yyy
                // 2.  b@uni.de                f->mom                           mom Zeiger:     yyy     mom DAVOR :     xxx	    mom DANACH :  zzz
                // 3.  c@uni.de                                                 mom Zeiger:     zzz	    mom DAVOR :     yyy     mom DANACH :  0

                //soll :

                // 1.  hans.maier@uni.de                                        mom Zeiger:     xxx	    mom DAVOR :     www     mom DANACH :  zzz
                // 3.  c@uni.de                                                 mom Zeiger:     zzz	    mom DAVOR :     xxx     mom DANACH :  yyy
                // 2.  b@uni.de                f->mom                           mom Zeiger:     yyy     mom DAVOR :     zzz	    mom DANACH :  0

                //Anweisung :
                // 1.  hans.maier@uni.de                                        mom Zeiger:     xxx	    mom DAVOR :     www     mom DANACH :  yyy->zzz[0]
                // 2.  b@uni.de                f->mom                           mom Zeiger:     yyy     mom DAVOR : xxx->zzz[3] mom DANACH :  zzz->0 [1]
                // 3.  c@uni.de                                                 mom Zeiger:     zzz	    mom DAVOR : yyy->xxx[4] mom DANACH :  0-> yyy[2]
                f->mom = f->mom->danach;