*15-           -+5  15             +5   7      +3    40                                   +5
bene                Maier               9999999   bane.maier@uni.de                            050
bene                Maier               9999999   sdze.maier@uni.de                            050
bene                Maier               9999999   rrre.maier@uni.de                            050
bene                Maier               9999999   rrre.maier@uni.de                            050
bene                Maier               9999999   zzze.maier@uni.de                            050
bene                Maier               9999999   rrre.maier@uni.de                            050
tene                Maier               8999999   tane.maier@uni.de                            050
bene                Maier               9999999   oooe.maier@uni.de                            050
bene                Maier               9999999   zzoe.maier@uni.de                            050
bene                Maier               9999999   oooe.maier@uni.de                            050

