***INFOS
*** Inputdatei bei der noch Kommentar vorhanden sind und auch doppelte Einträge vorhanden sind!!!
*** Sowohl die Kommentare, als auch die doppelten Einträge werden nicht eingelesen 
&&&& nur Zeilen, die mit einem Großbuchstaben beginne, werden eingelesen 
###BLÖABLABLABLBALA

--- BKABLJALKA
Markus              Singer              1110000   Markus.Singer@uni.de                         050
''' DEN HIER MAG ICH NICHT --^
Hans                Maier               1110000   Hans.Maier@uni.de                            050
Nico                Infintrus           0900401   Nico.Infintrus@uni.de                        200
Nico                Infintrus           0900401   Nico.Infintrus@uni.de                        200
Nico                Pos                 0900400   Nico.Pos@uni.de                              090
Nico                Infintrus           0900401   Nico.Infintrus@uni.de                        200
Nico                Infintrus           0900401   Nico.Infintrus@uni.de                        200
Nicolas             Niethammer          0050000   Nicolas.Niethammer@uni.de                    000
Robionsonson        Ameisenbaumsti      0900401   Robionsonson.Ameisenbaumsti@uni.de           185
Kim                 Niethammer          0050000   Kim.Niethammer@uni.de                        000
Caroline            Ingelfinger         1110000   Caroline.Ingelfinger@uni.de                  010
Erica               Degner              0900401   Erika.Degner@uni.de                          010
Johnatan            Bernsteinfeld       8850000   Johnatan.Bernsteinfeld@uni.de                185
Leonardo            Amtmannmus          1110000   Leonard.Amtmannmus@uni.de                    100
Thomas              Alpert              1110000   Thomas.Alpert@uni.de                         100
Nico                Flister             1110000   Nico.Flister@uni.de                          100
Anna                Juhn                0900401   Anna.Juhn@uni.de.de                          100
Florian             Alpert              0900400   Florian.Alpert@uni.de                        100
Andre               Kurs                0900400   Andre.Kurs@uni.de                            213
Nils                Klaubaer            0050000   Nils.Klaubaer@uni.de                         010
Killian             Speckers            0050000   Killian.Speckers@uni.de                      213
Melanie             Miller              5580000   Melanie.Miller@uni.de                        123
Madlen              Reissen             5580000   Madlen.Reissen@uni.de                        030
Marco               Marx                1002001   Marco.Marx@uni.dei.de                        210
Alexander           Juneling            1110000   Alexander.Juneling@uni.de                    200
Maximilian          Fillier             1110000   Maximilian.Fillier@uni.de                    070
Mark                Lugenburg           1110000   Mark.Lugenburg@uni.de                        110
Kevin               Roth                8850000   Kevin.Roth@uni.de                            213
Phillip             Sander              8850000   Phillip.Sander@uni.de                        232
Nathalie            Nothdur             5580000   Nathalie.Nothdur@uni.de                      123
Dimitri             Saider              0900401   Dimitri.Saider@uni.de                        122
Anna                Uhurwerk            5580000   Anna.Uhurwerk@uni.de                         200
Tamara              Webersons           0900401   Tamara.Webersons@uni.de                      233
Likas               Flusterer           5580000   Likas.Flusterer@uni.de                       213
Manfred             Billo               0900401   Manfred.Billo@uni.de                         123
Anna                Ramseloff           8850000   Anna.Ramseloff@uni.de                        070
Kevin               Falke               5580000   Kevin.Falke@uni.de                           123
Nico                Infintrus           0900401   Nico.Infintrus@uni.de                        200
Nico                Infintrus           0900401   Nico.Infintrus@uni.de                        200
Nico                Infintrus           0900401   Nico.Infintrus@uni.de                        200
Nico                Infintrus           0900401   Nico.Infintrus@uni.de                        200
Kevin               Falke               5580000   Kevin.Falke@uni.de                           123